language: php
php:
    - '5.6'
    #- '7.0'
    #- '7.1'
    #- '7.2'
    #- '7.3'
    #- '7.4'
script:
  # php -l maw-cmb2-fields.php
  # php -l maw-plugin.php
  # php -l maw-resources-post-type.php
  # php -l maw-resources-shortcode.php
  php -l test.php
